/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtoupper.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lsimonne <lsimonne@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/29 13:30:00 by lsimonne          #+#    #+#             */
/*   Updated: 2016/08/29 13:30:02 by lsimonne         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_str_toupper(char **str)
{
	size_t	i;

	i = 0;
	while (*str && (*str)[i])
	{
		(*str)[i] = ft_toupper((*str)[i]);
		i++;
	}
}
